PEPPER=s3cR3t$Pepper!
EMAIL_USER=22techtester@gmail.com
EMAIL_PASS=fqdblcfjopmnklnr

# PostgreSQL Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=secureblog_roles_v2
DB_PORT=5433

JWT_SECRET=GBFVR3X6lPtJ1M2oqaOLubnDk7gy8Z0pEiSH4QY5fNAzKwdsT9
